liquibase.command.url: jdbc:mysql://db/flask_app_db?useSSL=false
liquibase.command.username: root
liquibase.command.password: password

classpath: mysql-connector-java.jar
liquibase.sql.logLevel=FINE
liquibase.logLevel=INFO
